.type-26{

.fa, .fas {
 
  text-align: center;
  font-weight: 900;
}
#top-up {
          background: #404040;
          position: fixed;
          font-size: 18px;
          padding: 8px;
          border-radius: 5px;
          
       
          
          color: #999999;
          bottom: 80px;
          right: 15px;

          opacity: 0.6;
      }

      .fixed{
        position: fixed;
        z-index:1000;
        top: 0;
    }
      #top-up:hover{
        opacity: 0.8;
        color: #fff;
      }    
      /* #navTop{
          position: fixed;
          
      } */
      
      
      
      
      
      








}