.type-13{
    padding-top: 150px;
    padding-bottom: 150px;
   .row-e{
       display: flex;
       
       .d{
           font-size: 22px;
           padding-left: 15px;
       }
       .e{
           padding-left: 70px;
           font-size: 14px;
           line-height: 24px;
           font-weight: 400;
           padding-bottom: 50px;
       }
   }
    .chu1{
        h3{
            .a{
                color: #000000;
                padding-bottom: 5px;
                border-bottom: 2px solid;
            }
        }
        p{
                line-height: 25px;
                text-align: left;
                color: #000000;
                font-size: 16px;
                padding: 20px 0px;

            
        }
    }
    
}