@font-face {
  font-family: Ubu;
  src: url(../fonts/Ubuntu-B.ttf);
}

.type-23{
  @media (max-width: 768px){
    .col-sm-6 {
        width: 100%;
    }
}
  .tzpost-pagenavi {
    font-size: 100px;
    margin-left: -9px;
    margin-top: 8px;

    margin-left: 330px;
    position: relative;
  }
  .tzpost-pagenavi a {
  
    display: inline-block;

    text-align: center;
    transition: all 0.3s ease 0s;
    width: 17px;
    
  }
  .tzpost-pagenavi a i {
    color: #969595;
    font-size: 25px;
   
  }

  .rslide p{
    font-size: 16px;
    padding-right: 470px;
    margin-top: -12px;
  }
  
  .callbacks_container {
    float:none;
    position: relative;

    width: 100%;
  }
  .callbacks {
    float:none;
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .callbacks li {
    float:none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
  }
  
  
  
  
  .rslides {
    text-align: center;
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  
  .callbacks_tabs{
    float:none;
      list-style: none;
      position: absolute;
      top: 84%;
      z-index: 999;
      left: 40%;
      padding: 0;
      margin-left: 80px;
  }
  ul.callbacks_tabs.callbacks2_tabs {
  top: 73%;
  
  }
  
  
  .callbacks_tabs li{
    display: inline-block;
  }
  
  
  .callbacks_tabs a{
   visibility: hidden;
   padding: 20px;
  }
  .callbacks_tabs a:after {
    content: "\f111";
    font-size:0;
    
    visibility: visible;
    display: block;
      height: 20px;
      width: 20px;
    display:inline-block;
  background-size: 100%;
  
  }
 

  .chu1{
    color: #535353;
    font-size: 22px;
    padding-left: 120px;
    text-align: center;
    padding-top: 70px;
      
    span{
      .a{
        padding: 30px;
        font-family: Ubuntu;
        font-size: 22px;
        font-weight: 100;
      }
    }
  }
  .chu1{
    h4{
      margin-left: -120px;
      text-align: left;
      .b{
        font-family: Ubu;
        font-size: 16px;
        color: #000;
        line-height: 18px;
        font-weight: 500;
      }
    }
  }
  .chu1{
    h3{
      font-size: 22px;
      padding-bottom: 30px;
      
    }
  }
  .chu2{
    h3{
      font-size: 22px;
      padding-bottom: 30px;
      
    }
  }
  .chu1{

    h4{
      
      .c{
        text-align: left;
        font-size: 16px;
        color: #333333;
        line-height: 18px;
        font-weight: 500;
      }
    }
  }
  .chu2{

    color: #535353;
    font-size: 22px;
    padding-left: 130px;
    text-align: center;
    padding-top: 70px;
    
    span{
     
      .a{
       
        font-size: 22px;
        font-weight: 100;
      }
    }
  }
  .chu2{
    h5{
      margin-left: -130px;
      text-align: left;
    }
    h4{
      text-align: left;
      .b{
        margin-left: -130px;
        padding-right: 30px;
        font-family: Ubu;
        text-align: left;
        font-size: 16px;
        color: #333333;
        line-height: 18px;
        font-weight: 500;
      }
    }
  }
}