*{
	margin:0;
	padding: 0;
}
html{
	overflow-x: hidden;
}
body{
	font-family: 'Open Sans', sans-serif;
	    overflow-x: hidden;
}
#navbar{
	overflow: hidden;
  background-color: transparent;
  padding: 60px 10px ;
  transition: 0.4s;
  position: fixed ;
  width: 100%;
  top: 0;
  z-index: 99;
}
.header-main .bg-light{
	background: transparent !important;
}
.header-main .navbar-nav .nav-item{
	padding: 0 12px;
}
.header-main .btn-outline-success{
      border: none;
    background: black;
    color: white;
    text-transform: uppercase;
    border-radius: 46px;
    font-size: 13px;
    padding: 15px 25px;
}
.header-main .navbar-nav .nav-item a{
	font-size: 13px;
	color:black;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
}
.header-main .navbar-nav .nav-item a:hover{
	color: #cd2122;
}
.banner{
	background-image:url(../images/kallyas-landingpage.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
}
.banner-title {
	padding-top: 200px;
}
.banner-title h2{
	font-size: 74px;
    font-weight: 100;
    color: black;
}
.banner-title p{
	    font-weight: 300;
	    font-size: 24px;
	    color: #535353;
	    padding-bottom: 32px;
}
.banner-title a{
	padding: 20px 60px;
    background: white;
    border-radius: 40px;
}
@media only screen and (max-width: 576px){
	.banner-text h2{
		font-size: 60px;
	}
}
/*-------Businesss------*/
.businesses{
	text-align: center;
	background: #f5f5f5;
	    padding-top: 135px;
    padding-bottom: 135px;
}
.businesses h3{
	color: black;
	font-size: 30px;
	font-weight: 400;	
}
.businesses p{
	color: #535353;
	font-size: 18px;
	font-weight: 400;	
}
.content{
	text-align: left;
	margin-top: 30px;

}
.content h3{
	color: black;
	font-size: 22px;
	font-weight: 400;
}
.content p{
	color: #535353;
	font-size: 13px;
	font-weight: 400;
}
.businesses img{
width: 100%;
    height: 250px;
    object-fit: cover;
    transition: 0.6s;
}
.businesses img:hover{
	transform: scale(1.1,1.1);
}
/**/
.history{
	background:#f9f9f9;
}
.history .col-md-4, .history .col-md-6{
	padding: 0;
}
 .history img{
 	width: 100%;
 	height: 350px;
 	object-fit: cover;
 }
 .content-history{
 	padding:25%;
 }
 .content-history h3{
 	color: black;
 	font-weight: 300;
 	font-size: 30px;
 }
 .content-history h3::after{
	content: '';
    display: block;
    width: 40px;
    border: 1px solid #8c7332;
    margin: 10px 0;
 }
 .content-history p{
 	    color: black;
    font-weight: 400;
    font-size: 14px;
 }
 #zn-bgSource-image{
 	background-image: url(../images/thumbnail-6.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: scroll;
 }
 #zn-bgSource-image h3, #zn-bgSource-image p{
	color: white;
 }
 #row, #row1{
		height: 350px;
 	}
#row2{
	background: #f4f0eb;
    height: 362px;
    margin-top: -17px;
}

 /*---video----*/
 .video{
 	margin-top: 400px;
 	padding-bottom: 60px;
 }
 .video img{
 	width: 100%;
 }
 .text-video{
 	width: 60%;
 	margin:auto;
 }
 .text-video h3{
 	font-size: 39px;
 	font-weight: 400;
 	color: black;

 }
 .text-video p{
 	color: black;
 	font-size: 24px;	
 	font-weight: 300;
 }
 .video .icon-text{
 	    display: flex;
    width: 60%;
    margin: auto;
    margin-bottom: 30px;
 }
 .video .icon-text img{
 	   width: 55px;
    height: 46px;
    margin-right: 30px;
 }
 .video .icon-text h4{
 	font-size: 22px;
    font-weight: 400;
    font-style: normal;
 }
 .video .icon-text p{
 	font-size: 13px;
    font-weight: 400;
    font-style: normal;
 }
 .icon-button{
 	width: 60%;
 	margin: auto;
 }
 /*------Pricing-----*/
 .pricing{

 }
 .zn-bgSource-imageParallax, .facts{
 	    background-image: url(../images/parallax-background.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	text-align: center;
	padding-bottom: 60px;
 }
.zn-bgSource-imageParallax h3{
	text-align: center;
	font-size: 48px;
	color: white;
	font-weight: 400;
	padding:30px 0px;
	margin-bottom: 50px;
}
.pricing-dt h4{
	font-size: 27px;
    color: white;
    font-weight: 300;
}
.pricing-dt ul{
	    list-style: none;
    padding-bottom: 30px;
    padding-top: 30px;
    color: rgb(153, 153, 153);
    font-size: 15px;
}
.pricing-dt ul li{
	padding:10px; 
}
.view a{
	    padding: 20px 65px;
    background: white;
    border-radius: 40px;
    color: black;
    font-size: 13px;
    font-weight: 400;
}
.view a:hover{
	text-decoration: none;
	background: hsla(0,0%,100%,.85);
	color: 	#353535;
}

/*-------Lated news-----*/
.lasted-news{
	padding-top: 60px;
	padding-bottom: 60px;
	background: #ebebee;
	position: relative;
}
.lasted-news h2{
	font-size: 48px;
	color: black;
	font-weight: 400;
	text-align: center;
	padding-bottom: 50px;
}
.lasted-news img{
	width: 100%;
}
.lasted-news .categorry{
	 position: absolute;
    top: 10px;
    left: 20px;
    background: #8C7332;
    color: white;
    font-size: 11px;
    padding: 2px 14px;
    border-radius: 10px;
}
.lasted-news .title{
	text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.lasted-news .title h3{
	font-size: 21px;
    color: white;
    font-weight: 400;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 25px;
}
.lasted-news .news{
	display: flex;
	flex-wrap: wrap;
	
}
.lasted-news .news-dt{
	    width: 46%;
    margin-right: 21px;
    position: relative;
}
.news-dt .categorry-news{
	 position: absolute;
    top: 10px;
    left: 20px;
    background: #8C7332;
    color: white;
    font-size: 11px;
    padding: 2px 14px;
    border-radius: 10px;
}
.news-dt img{
	    height: 180px;
    object-fit: cover;
    width: 100%;
}
.news-dt h3{
	font-size: 16px;
	color: black;
	font-weight: 400;
	padding-top: 20px;
}
.news-dt h3:hover{
	color: #8C7332;
}
.button-readmore{
	margin:50px auto;
}
.button-readmore a{
	padding: 20px 65px;
    background: white;
    border-radius: 40px;
    color: black;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}
/*------coverd----*/
.covered{
	padding-top: 200px;
    padding-bottom: 170px;
}
.covered h2{
	font-size: 30px;
	color: black;
}
.covered h2::after {
    content: '';
    display: block;
    width: 40px;
    border: 1px solid black;
    margin: 10px 0;
}
.covered p{
	font-size: 18px;
	color: black;
}
.icon-text{
	display: flex;
	margin-bottom: 30px;
}
.icon-text img{
	    width: 55px;
    height: 46px;
    margin-right: 30px;
    margin-bottom: 20px;
}
.icon-text h4{
	font-size: 22px;
    line-height: 30px;
    font-weight: 400;
    font-style: normal;
    color: #323232;
}
.icon-text p{
	    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
    font-style: normal;
}

/*-----------*/
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow);
body {
  font-family: Open Sans, "Helvetica Neue", "Helvetica", Helvetica, Arial,   sans-serif;
  font-size: 13px;
  color: #666;
  position: relative;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  font-size: 13px;
  direction: ltr;
}

.sectionClass {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}


.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}


.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #101F2E;
}


.projectFactsWrap{
    display: flex;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}


#projectFacts .fullWidth{
  padding: 0;
}

.projectFactsWrap .item{
  width: 25%;
  height: 100%;
  padding: 0px 0px;
  text-align: center;
}



.projectFactsWrap .item p.number{
  font-size: 80px;
  padding: 0;
  font-weight: 300;
  color: #c89d28;
}

.projectFactsWrap .item p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans';
}


.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}
.facts{
	padding-top: 30px;
}
.facts h2{
	color: white;
	font-size: 48px;
	font-weight: 300;
}
.facts h3{
	color: white;
	font-size: 25px;
	font-weight: 300;
}
.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}

.projectFactsWrap .item:hover span{
  background: white;
}

/*-----partner----*/
.partner{
	    padding: 30px 40px;
	    text-align: center;
}
.partner h2{
	color: #222222;
	font-weight: 300;
	font-size: 30px;
	padding-bottom: 40px;
}
.col-2dot4, 
.col-sm-2dot4, 
.col-md-2dot4, 
.col-lg-2dot4, 
.col-xl-2dot4 { 
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-2dot4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    text-align: center;
}

@media only screen and (max-width: 540px) {
    .col-sm-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media only screen and (max-width: 720px) {
    .col-md-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media only screen and (max-width: 960px) {
    .col-lg-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media only screen and (max-width: 1140px) {
    .col-xl-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}


@media only screen and (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}


/*------about------*/
.about{
	    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/people.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    padding-bottom: 150px;
    padding-top: 150px;

}
.about h2{
	    font-size: 30px;
    color: #ffffff;
    font-weight: 300;
}
.about p{
	    font-size: 22px;
    color: #ffffff;
    font-weight: 300;
}
.about p a{
	font-family: georgia;
    color: #c89d28;
    font-size: 22px;
    font-weight: 300;
}
.about .drop{
	padding: 20px 65px;
    background: white;
    border-radius: 40px;
    color: black;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}
/*-----footer------*/
.footer-main{
	background: #0c0c0c;
	    padding-top: 160px;
    padding-bottom: 100px;
}
.footer-main h2{
	color:white;
	font-size: 18px;
	font-weight: 300;
}
.footer-main p{
	color: #535353;
	font-size: 14px;
}
.footer-main ul{
	list-style: none;
}
.footer-main ul li a{
	font-size: 15px;
    color: #999999;
}


.playbutton {
   position: absolute;
    top: 42%;
    transform: translate(-50%, -50%);
    /* margin: 0 auto; */
    left: 50%;
    /* right: 0; */
    z-index: 3;
}
.modal-dialog{
	    max-width: 650px !important;
}


@media only screen and (max-width: 768px){
  .banner{
    height: 80vh;
  }
  .video .col-md-7,  .video .col-md-5, .lasted-news .col-md-6{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .text-video, .icon-button {
    width: 100%;
    /* margin: auto; */
    padding-left: 15px;
    padding-right: 15px;
}
.video .icon-text {
    display: flex;
    width: 100%;
    /* margin: auto; */
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
.lasted-news .news-dt{
      width: 49%;
    margin: 3px;
}
.view a{
      padding: 15px 45px;
}
}
  @media only screen and (max-width: 576px){
 	#row, #row1, #row2{
		height: auto;
 	}
  .pricing-dt{
    margin-bottom: 75px;
  }
  .lasted-news .title{
    width: 100%;
  }
  .banner-title h2{
    font-size: 59px;
  }
 	.col-2dot4{
 		    flex: 1;
    max-width: 100%;
    padding-bottom: 33px;
 	}
 	.video{
 	margin-top: 50px !important;
 }
 .text-video{
 	width: 100% !important;
 	padding: 20px;
 }
 .video .icon-text{
 	    flex-direction: column;
 	width: 100% !important;
 	padding: 15px;
 	margin-bottom: 0 !important;
 }
 .video .icon-text img{
 	margin-bottom: 15px;
 }
  .icon-button{
 	width: 100% !important;

 }
 .icon-text{
 	flex-direction: column;
 }
 .lasted-news .news-dt{
	    width: 100%;
    margin-right: 0px;
    position: relative;
}
 }