.type-12{
    background: #f5f5f5;
    padding-bottom: 180px;
    .col-md-2{
        background: #fff;
           a{
               color: #000;
               text-decoration: none;
           } 
    }
    .fot{
        position: absolute;
        border: 1px solid #fff;
        padding: 15px 35px;
        border-radius: 30px;
        margin-left: -360px;
        margin-top: 67px;
        background: #fff;
        a{
            color: #000;
            text-decoration: none;
        }
    }
    .fot:hover{
        opacity: 0.7;
    }
    .content{
        padding-top: 90px;
        padding-bottom: 30px;
        text-align: center;
        line-height: 18px;
        font-size: 48px;
        font-weight: 300;
        color: #000000;
    }
    .wed-brand h5 {
        margin: 20px 0;
        color: #000;
        font-size: 23px;
        text-align: center;
    }
    .wed-brand h4{
      font-size:23px;
      text-align:center;
      color:#000;
      text-transform:uppercase;
    
    }
    
    .wed-brand {
        .a:hover{
            border: none;
            background: rgb(235, 232, 232);
         
            
        }
        .chu2{
            color: #535353;
            text-align: left;
            font-size: 11px;
            font-weight: normal;
            a{
                color: #000;
                text-decoration: none;
            }
            
        }
        .b:hover{
            border: none;
            background: rgb(235, 232, 232);
        }
        .c:hover{
            border: none;
            background: rgb(235, 232, 232);
        }
        .d:hover{
            border: none;
            background: rgb(235, 232, 232);
        }
        .q:hover{
            border: none;
            background: rgb(235, 232, 232);
        }
        .e:hover{
            border: none;
            background: rgb(235, 232, 232);
        }
        .chu{
            text-align: left;
           
            a{
                color: #000;
                
                float: left;
                text-decoration: none;
            }
        }
        .a{
            font-size: 10px;
            position: absolute;
            top: 6%;
            left: 5%;
            border: 1px solid #8c7332;
            padding: 7px 15px 5px 15px;
            border-radius: 24px;
            COLOR: #fff;
            background: #8c7332;
            }
        .b{
            font-size: 10px;
            position: absolute;
            top: 6%;
            left: 8%;
            border: 1px solid #8c7332;
            padding: 7px 15px 5px 15px;
            border-radius: 24px;
            COLOR: #fff;
            background: #8c7332;
        }
        .c{
            font-size: 10px;
            position: absolute;
            top: 56%;
            left: 8%;
            border: 1px solid #8c7332;
            padding: 7px 15px 5px 15px;
            border-radius: 24px;
            COLOR: #fff;
            background: #8c7332;
        }
        .d{
            font-size: 10px;
            position: absolute;
            top: 6%;
            left: 8%;
            border: 1px solid #8c7332;
            padding: 7px 15px 5px 15px;
            border-radius: 24px;
            COLOR: #fff;
            background: #8c7332;
        }
        .q{
            font-size: 10px;
            position: absolute;
            top: 6%;
            left: 38%;
            border: 1px solid #8c7332;
            padding: 7px 15px 5px 15px;
            border-radius: 24px;
            COLOR: #fff;
            background: #8c7332;
        }
        .e{
             font-size: 10px;
            position: absolute;
            top: 56%;
            left: 8%;
            border: 1px solid #8c7332;
            padding: 7px 15px 5px 15px;
            border-radius: 24px;
            COLOR: #fff;
            background: #8c7332;
        }
    }
   
    img{
        width: 100%;  
        margin: 25px 0px;  
    }
    
    
}